[uwsgi]
#socket = /home/nianshi/flask_project/myproject.sock
#socket = 0.0.0.0:8000
http = 0.0.0.0:5000
pythonpath = /root/ACAREPRO_backend/flask-acarepro
#virtualenv = /var/www/www_codelion/venv
wsgi-file = %(pythonpath)/run.py
callable = app
master = true
processes = 1
threads = 2
daemonize = true  
